.carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: cal((100% / 3)-12px);
  gap: 16px;
  overflow: hidden;
  /* padding: 0 35px; */
  height: 360px;
  scroll-behavior: smooth;
  /* scrollbar-width: 0; */
  /* border: 2px solid greenyellow; */
  /* overflow-x: auto; */
  /* scroll-snap-type: x mandatory; */
  padding: 5px;
}

.wrapper {
  max-width: 1075px;
  width: 100%;
  position: relative;
  /* border: 2px solid red; */
}
.logoimg {
  height: 140px;
  width: 140px;
  object-fit: cover;
  /* margin-left: 14px; */
  border-radius: 50%;
  /* border: 2px solid purple; */
}
.card {
  list-style: none;
  /* background: #df2e2e; */
  /* border: 2px solid blue; */
  border-radius: 8px;
  margin-top: 10px;
  height: 342px;
  width: 342px;
  display: flex;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* padding-bottom: 15px; */
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
    rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
    rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  /* box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px; */
}
.card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.card span {
  color: #6a6d78;
  font-size: 1.31rem;
  padding-left: 10px;
}

.wrapper .arrowimg {
  width: 40px;
  height: 40px;
  cursor: pointer;
  font-size: 1.2rem;
  line-height: 41px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  /* border: 2px solid yellow; */
}
.wrapper .arrowimg:first-child {
  left: -35px;
}
.wrapper .arrowimg:last-child {
  right: -40px;
}
.slidermain {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
  padding: 0 35px;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 480px) {
  .carousel {
    grid-auto-columns: 100%;
  }
}
